<RCC>
    <qresource prefix="/">
        <file>lucideicons/box.svg</file>
        <file>lucideicons/help-circle.svg</file>
        <file>lucideicons/lucide_icons_license.txt</file>
        <file>lucideicons/mouse-pointer.svg</file>
        <file>lucideicons/move.svg</file>
        <file>lucideicons/reset.svg</file>
        <file>lucideicons/rotate-ccw.svg</file>
        <file>lucideicons/triangle.svg</file>
        <file>lucideicons/zoom-in.svg</file>
        <file>lucideicons/circle.svg</file>
        <file>lucideicons/database.svg</file>
        <file>lucideicons/globe.svg</file>
    </qresource>
</RCC>
