<RCC>
    <qresource prefix="/">
        <file>lucideicons/box.svg</file>
        <file>lucideicons/lucide_icons_license.txt</file>
        <file>lucideicons/mouse-pointer.svg</file>
        <file>lucideicons/move.svg</file>
        <file>lucideicons/reset.svg</file>
        <file>lucideicons/rotate-ccw.svg</file>
        <file>lucideicons/triangle.svg</file>
        <file>lucideicons/zoom-in.svg</file>
        <file>lucideicons/database.svg</file>
        <file>lucideicons/globe.svg</file>
        <file>lucideicons/type.svg</file>
        <file>lucideicons/disc.svg</file>
        <file>lucideicons/info.svg</file>
        <file>lucideicons/fillet.svg</file>
        <file>lucideicons/chamfer.svg</file>
        <file>lucideicons/extrude.svg</file>
        <file>lucideicons/revol.svg</file>
        <file>lucideicons/loft.svg</file>
        <file>lucideicons/boolCut.svg</file>
    </qresource>
</RCC>
