<RCC>
    <qresource prefix="/">
        <file>icons/boolCut.svg</file>
        <file>icons/chamfer.svg</file>
        <file>icons/extrude.svg</file>
        <file>icons/fillet.svg</file>
        <file>icons/loft.svg</file>
        <file>icons/orbit.svg</file>
        <file>icons/revol.svg</file>
        <file>icons/lucide/arrow-up.svg</file>
        <file>icons/lucide/box-select.svg</file>
        <file>icons/lucide/box.svg</file>
        <file>icons/lucide/database.svg</file>
        <file>icons/lucide/disc.svg</file>
        <file>icons/lucide/globe.svg</file>
        <file>icons/lucide/info.svg</file>
        <file>icons/lucide/lucide_icons_license.txt</file>
        <file>icons/lucide/mouse-pointer.svg</file>
        <file>icons/lucide/move.svg</file>
        <file>icons/lucide/reset.svg</file>
        <file>icons/lucide/rotate-ccw.svg</file>
        <file>icons/lucide/save.svg</file>
        <file>icons/lucide/triangle.svg</file>
        <file>icons/lucide/type.svg</file>
        <file>icons/lucide/zoom-in.svg</file>
        <file>icons/boolFuse.svg</file>
        <file>icons/boolCommon.svg</file>
        <file>icons/helix.svg</file>
        <file>icons/boxLeft.svg</file>
        <file>icons/boxRight.svg</file>
    </qresource>
</RCC>
